- cmd: cd dev/
   when: 1399294014
   paths:
    - dev/
- cmd: cd github/
   when: 1399294022
   paths:
    - github/
- cmd: cd GOM/
   when: 1399294024
   paths:
    - GOM/
- cmd: git init
   when: 1399294338
- cmd: git add .
   when: 1399294340
   paths:
    - .
- cmd: git remote add github git://github.com/zmalltalker/fish-nuggets.git
   when: 1399294345
- cmd: mv config.fish config.fish.bak
   when: 1399294365
   paths:
    - config.fish
- cmd: git fetch --all
   when: 1399294406
- cmd: git reset --hard origin/master
   when: 1399294418
- cmd: git reset --hard github/master
   when: 1399294426
- cmd: git pull github master
   when: 1399294430
- cmd: . config.fish
   when: 1399294447
   paths:
    - .
- cmd: cd dev/github/
   when: 1399294515
   paths:
    - dev/github/
- cmd: cd GOM
   when: 1399294518
   paths:
    - GOM
- cmd: cd ../svn/
   when: 1399294525
   paths:
    - ../svn/
- cmd: git info
   when: 1399294539
- cmd: cd CiscoUCSGithub/
   when: 1399294578
   paths:
    - CiscoUCSGithub/
- cmd: scp ~/.config/fish/config.fish root@10.87.110.138:/tmp/
   when: 1399294808
- cmd: cpwd
   when: 1399295026
- cmd: cd dev/dotfiles/
   when: 1399295031
   paths:
    - dev/dotfiles/
- cmd: head config.fish 
   when: 1399295067
   paths:
    - config.fish
- cmd: mv ~/.config/fish/config.fish .
   when: 1399295083
   paths:
    - .
- cmd: vi config.fish 
   when: 1399295096
   paths:
    - config.fish
- cmd: git diff
   when: 1399295101
- cmd: git status
   when: 1399295103
- cmd: git commit -am "adding additional functions"
   when: 1399295123
- cmd: git push github master
   when: 1399295139
- cmd: git remote -v
   when: 1399295142
- cmd: cd 
   when: 1399295250
- cmd: cd dev
   when: 1399295253
   paths:
    - dev
- cmd: cd svn
   when: 1399295273
   paths:
    - svn
- cmd: cd ucsx4.2.6/
   when: 1399295276
   paths:
    - ucsx4.2.6/
- cmd: cd ucsx/
   when: 1399295279
   paths:
    - ucsx/
- cmd: svn status
   when: 1399295287
- cmd: svn commit -m "Making metrics columns sortable"
   when: 1399302492
- cmd: svn commit -m "Making changes to Header text and bytes conv factor."
   when: 1399304211
- cmd: svn commit -m "Shortening the missed Utilization text."
   when: 1399304377
- cmd: svn switch $ucsfourxe 
   when: 1399304411
- cmd: svn switch http://dev.zenoss.com/svnint/branches/zenoss_ucsx-4.2.6
   when: 1399304451
- cmd: svn merge -c 81719:81742 http://dev.zenoss.com/svnint/sandboxen/akasim/ZEN-11475
   when: 1399304477
- cmd: svn merge -r 81719:81742 http://dev.zenoss.com/svnint/sandboxen/akasim/ZEN-11475
   when: 1399304493
- cmd: svnst
   when: 1399304497
- cmd: svn revert . zenpacks 
   when: 1399304506
   paths:
    - .
    - zenpacks
- cmd: svn revert zenpacks/ZenPacks.zenoss.UCSCapacity
   when: 1399304524
   paths:
    - zenpacks/ZenPacks.zenoss.UCSCapacity
- cmd: svn st
   when: 1399304526
- cmd: svn diff | less
   when: 1399304571
- cmd: svn commit -m "Fixes ZEN-11475. Reviewed by Eric Miller."
   when: 1399304610
- cmd: svn info
   when: 1399321167
- cmd: svn diff
   when: 1399322272
- cmd: svn commit -m "Fixes ZEN-11494. Reviewed by Evan Powell."
   when: 1399322327
- cmd: vi ~/.config/fish/config.fish 
   when: 1399385437
- cmd: cd ~/.config/fish
   when: 1399385441
- cmd: vi Darwin.fish 
   when: 1399385487
   paths:
    - Darwin.fish
- cmd: vi MBP.fish 
   when: 1399385492
   paths:
    - MBP.fish
- cmd: vi arif_zenoss.fish 
   when: 1399385499
   paths:
    - arif_zenoss.fish
- cmd: cd functions/
   when: 1399385505
   paths:
    - functions/
- cmd: l
   when: 1399385506
- cmd: vi config.fish.bak 
   when: 1399385533
   paths:
    - config.fish.bak
- cmd: grep git ./*
   when: 1399385545
- cmd: grep -r git ./*
   when: 1399385560
- cmd: grep -r git ./*  | less
   when: 1399385592
- cmd: cd bin
   when: 1399385597
   paths:
    - bin
- cmd: cd /
   when: 1399385605
   paths:
    - /
- cmd: s
   when: 1399385627
- cmd: vi completions/
   when: 1399385796
   paths:
    - completions/
- cmd: vi README.textile 
   when: 1399385867
   paths:
    - README.textile
- cmd: open config.fish
   when: 1399387997
   paths:
    - config.fish
- cmd: vi completions/git.fish 
   when: 1399388070
   paths:
    - completions/git.fish
- cmd: .
   when: 1399388128
   paths:
    - .
- cmd: cd -
   when: 1399388145
- cmd: vi config.fish
   when: 1399388345
   paths:
    - config.fish
- cmd: . ./config.fish 
   when: 1399388349
   paths:
    - .
    - ./config.fish
- cmd: pwd
   when: 1399388439
- cmd: cd .config/fish/
   when: 1399388443
   paths:
    - .config/fish/
- cmd: ls
   when: 1399388444
- cmd: cd ..
   when: 1399388445
   paths:
    - ..
- cmd: mv fish fish.bak
   when: 1399388451
   paths:
    - fish
- cmd: mkdir fish
   when: 1399388455
- cmd: cd fi
   when: 1399388459
- cmd: cd fish/
   when: 1399388462
   paths:
    - fish/
- cmd: ls
   when: 1399388463
- cmd: git init
   when: 1399388466
